
print('-----------------Задание 1-----------------------')

"""Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка."""

f = open('file_task_01.txt', 'w')
print("Введите данные в файл: ")
while True:
    text = input()
    f.write(text + '\n')
    if text == "":
        break
f.close()

#print('-------------------------------------------------')

print('-----------------Задание 2-----------------------')

"""Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить
подсчет количества строк, количества слов в каждой строке."""


f = open('file_task_02.txt', 'r+')
f.truncate()
str_list = ['Глубокий лес\n', 'Фрукты в тарелке\n', 'Программа для ПК\n', 'Сильный ливень\n']
f.writelines(str_list)

f = open('file_task_02.txt')
line_count = 0
for line in f:
    line_count += 1

    flag = 0
    word = 0
    for j in line:
        if j != ' ' and flag == 0:
            word += 1
            flag = 1
        elif j == ' ':
            flag = 0

    print(line, word, 'сл.')

print("Количество строк в файле: ", line_count)
f.close()

#print('-------------------------------------------------')

print('-----------------Задание 3-----------------------')

"""Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести
фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников."""

with open('file_task_03.txt', 'r+') as file:
    lst = list()
    for line in file.readlines():
        lst.extend(line.rstrip().split(' '))    # Обрезаем каретку переноса строки и делим по пробелу
print(lst)

print("\nОклад меньше 20000 у сотрудников: ")
summ = 0
for i in range(1, len(lst), 2):
    a = float(lst[i])
    summ += a
    count = len(lst) / 2
    if a <= 20000:
        print(lst[i-1])
middle_profit = summ / count
print("\nСредняя величина дохода сотрудников: ", "%.1f" % middle_profit)

#print('-------------------------------------------------')

print('-----------------Задание 4-----------------------')

"""Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно
данные. При этом английские числительные должны заменяться на русские. Новый блок строк
должен записываться в новый текстовый файл."""


with open('file_task_04.txt', 'r+') as file:
    lst = list()
    for line in file.readlines():
        lst.extend(line.split(' '))    # Обрезаем каретку переноса строки и делим по пробелу
print(lst)

rus_lst = ["Один", "Два", "Три", "Четыре"]

j = 0
for i in range(0, len(lst), 3):
    lst[i] = rus_lst[j]
    j += 1

print(lst)
out_f = open('file_task_04_new.txt', 'w')
out_f.writelines(lst)
out_f.close()

#print('-------------------------------------------------')


print('-----------------Задание 5-----------------------')

"""Создать (программно) текстовый файл, записать в него программно набор чисел,
разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить
ее на экран."""


f = open('file_task_05.txt', 'w')
print("Введите набор чисел, разделенных пробелами: ")
while True:
    text = input()
    f.write(text + '\n')
    if text == "":
        break

f = open('file_task_05.txt', 'r')
list = f.read().split()
total = 0
for elem in list:
    total += float(elem)
print("Сумма чисел в файле: ", total)
f.close()

#print('-------------------------------------------------')

print('-----------------Задание 6-----------------------')

"""Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по
нему. Вывести словарь на экран."""

file = open("file_task_06.txt")
onstring = file.read().split("\n")[:]
print(onstring)

dict = {}

for item in onstring:
    key = item.split(" ")[0]
    value = item.split(" ")[1:]
    dict[key] = value
print(dict)

print("\n<< Общее количество занятий по предметам >>")
for i in dict:
    list = dict[i]
    summ = 0
    for j in range(0, len(list)):
        summ += int(list[j])
    print(i, ":", summ)
file.close()

#print('-------------------------------------------------')



print('-----------------Задание 7-----------------------')

"""Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные
о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма
получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней
прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.."""

file = open("file_task_07.txt")
onstring = file.read().split("\n")[:]
print(onstring)

# создание словаря {'Название фирмы' : Прибыль}
dict_firm_profit = {}
dict_firm_profit_rent = {}

for item in onstring:
    key = item.split(" ")[0]
    value = item.split(" ")[2:]
    revenue = item.split(" ")[2:-1]     # выручка
    revenue = int(revenue[0])
    profit = int(value[0]) - int(value[1])  # прибыль
    rent = profit / revenue * 100  # рентабельность
    rent = int(rent)
    dict_firm_profit[key] = profit
    dict_firm_profit_rent[key] = profit, rent
    # print("%.1f" % rent, "%")
print(dict_firm_profit)


# создание словаря {'Средняя прибыль': средняя прибыль}
dict_middle_profit = {}
middle_profit = sum(dict_firm_profit.values())/len(dict_firm_profit)
dict_middle_profit['Средняя прибыль всех компаний'] = middle_profit
print(dict_middle_profit)


list = [dict_firm_profit_rent, dict_middle_profit]
print("\n\n", list)

#print('-------------------------------------------------')